# LiaVeres-Forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/algorithmlx/liaveres/: LiaVeres.java  LiaVeresLegacy.java
src/main/java/com/algorithmlx/liaveres/api/: LVArmorTier.java  LVItemTier.java
src/main/java/com/algorithmlx/liaveres/api/enums/: LVArmorTier.java  LVItemTiers.java  LVToolTier.java
src/main/java/com/algorithmlx/liaveres/armor/: MatterCrystalArmor.java
src/main/java/com/algorithmlx/liaveres/block/: AmdanorSpawner.java  Crystallite.java  MatterBlock.java  MatterCrystalBlock.java
src/main/java/com/algorithmlx/liaveres/blocks/: BlockBase.java  EnergyFurnace.java  MatterBlockBase.java  MatterCrystalBlock.java
src/main/java/com/algorithmlx/liaveres/common/: LiaVeres.java
src/main/java/com/algorithmlx/liaveres/container/: YarnStationContainer.java
src/main/java/com/algorithmlx/liaveres/entity/: AmdanorMob.java  AmdanorMobModel.java  AmdanorMobRender.java
src/main/java/com/algorithmlx/liaveres/event/: EntityAttributes.java
src/main/java/com/algorithmlx/liaveres/init/: ItemGroups.java  ModRecipe.java  RegistryArray.java
src/main/java/com/algorithmlx/liaveres/item/: Crystalline.java  EffectCatalyst.java  EnchantedApple.java  Matter.java  MatterArmor.java  MatterCrystal.java  MatterCrystalArmor.java  MatterCrystalAxe.java  MatterCrystalHoe.java  MatterCrystalPickaxe.java  MatterCrystalShovel.java  MatterCrystalSword.java
src/main/java/com/algorithmlx/liaveres/items/: Crystalline.java  EffectCatalyst.java  FlyingCatalyst.java  Matter.java  MatterCrystal.java  MatterCrystalArmor.java  MatterCrystalAxe.java  MatterCrystalPickaxe.java  MatterCrystalShovel.java  MatterCrystalSword.java
src/main/java/com/algorithmlx/liaveres/itemtears/: MatterArmorTear.java  MatterTear.java
src/main/java/com/algorithmlx/liaveres/mixin/: MenuScreensMixin.java  MenuTypeMixin.java
src/main/java/com/algorithmlx/liaveres/proxy/: Client.java  ClientProxy.java  Common.java  Proxies.java  ServerProxy.java
src/main/java/com/algorithmlx/liaveres/recipe/: ModRecipe.java
src/main/java/com/algorithmlx/liaveres/registry/: BlockInit.java  ModArmor.java  ModBlocks.java  ModItems.java  ModTile.java  Registration.java  TileRegistry.java
src/main/java/com/algorithmlx/liaveres/setup/: ClientSetup.java  ModSetup.java  Registration.java  Registry.java
src/main/java/com/algorithmlx/liaveres/tile/: EnergyFurnaceTile.java  LiaTile.java
src/main/java/com/algorithmlx/liaveres/tools/: StorageEnergy.java
src/main/java/com/algorithmlx/liaveres/util/: BlockBase.java  ItemBase.java  LiaMaterials.java  RegistryBase.java
src/main/resources/: LiaVeres.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/liaveres/animations/: animate.EnergyStorageBlock.geo.json
src/main/resources/assets/liaveres/blockstates/: amdanor_spawner.json  crystallite.json  energy_storage_block.json  matter_block.json  matter_crystal_block.json
src/main/resources/assets/liaveres/geo/: EnergyStorageBlock.geo.json
src/main/resources/assets/liaveres/lang/: en_US.lang  en_us.json  ru_RU.lang  ru_ru.json
src/main/resources/assets/liaveres/models/block/: amdanor_spawner.json  crystallite.json  matter_block.json  matter_crystal_block.json
src/main/resources/assets/liaveres/models/item/: amdanor_skeleton_egg.json  amdanor_spawner.json  amdanor_unlocker_key.json  crystalline.json  crystallite.json  effect_catalyst.json  empty_artifact.json  enchanted_apple.json  flying_catalyst.json  golden_netherite_boots.json  golden_netherite_chestplate.json  golden_netherite_helmet.json  golden_netherite_leggings.json  lia_book.json  lightning_artifact.json  matter.json  matter_block.json  matter_boots.json  matter_chestplate.json  matter_crystal.json  matter_crystal_axe.json  matter_crystal_block.json  matter_crystal_boots.json  matter_crystal_chestplate.json  matter_crystal_helmet.json  matter_crystal_hoe.json  matter_crystal_leggings.json  matter_crystal_pickaxe.json  matter_crystal_shovel.json  matter_crystal_sword.json  matter_helmet.json  matter_leggings.json  matter_shard.json  withering_bone.json
src/main/resources/assets/liaveres/models/lia/: amdanor_spawner.json  crystalline_cluster.json  spawn_egg_base.json
src/main/resources/assets/liaveres/recipes/: crystalline.json  effect_catalyst.json  enchanted_golden_apple.json  matter.json  matter_block.json  matter_block_uncraft.json  matter_crystal_boots.json  matter_crystal_chestplate.json  matter_crystal_helmet.json  matter_crystal_leggings.json
src/main/resources/assets/liaveres/textures/item/: empty_artifact.png.mcmeta  matter_crystal_hoe.png.mcmeta
src/main/resources/data/forge/tags/blocks/: needs_netherite_tool.json
src/main/resources/data/forge/tags/items/: swords.json
src/main/resources/data/liaveres/loot_tables/blocks/: crystallite.json  matter_block.json  matter_crystal_block.json
src/main/resources/data/liaveres/recipes/: amdanor_unlocker_key.json  enchanted_apple.json  matter.json  matter_boots.json  matter_crystal.json  matter_crystal_axe.json  matter_crystal_block_uncraft.json  matter_crystal_hoe.json  matter_crystal_pickaxe.json  matter_crystal_shovel_craft.json  matter_crystal_sword.json  matter_helmet.json  matter_leggings.json  withering_bone.json
src/main/resources/data/liaveres/recipes/armor/: matter_chestplate.json  matter_crystal_boots_craft.json  matter_crystal_chestplate_craft.json  matter_crystal_helmet_craft.json  matter_crystal_leggings_craft.json
src/main/resources/data/liaveres/recipes/item/: core_armor_craft.json  crystalline_craft.json  effect_catalyst.json  enchanted_golden_apple.json  matter_craft.json  matter_crystal_block_craft.json  matter_crystal_block_uncraft.json
src/main/resources/data/liaveres/structures/: amdanor_base.nbt  amdanor_base_old.nbt
src/main/resources/data/liaveres/tags/items/: armor.json  tools.json
src/main/resources/data/liaveres/worldgen/template_pool/: amdanor_base.json
(+217 files in other folders)
