org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.1
forge_version = 39.0.40
parchment_version = 2021.12.19

top_version = 1.18-5.0.3
jei_version = 9.2.3.78
type_version = A
version_mod = 4_2
lc_version = 1.2